{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\mssqllocaldb; Database=ProjectDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.authservices.com",
    "Audience": "api.createandsearchbook.com",
    "Aud2": "api.gateway.com",
    "Aud3": "api.webapiprojectapplication.com",
    "Subject" :  "nm"
  }
}
