{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\mssqllocaldb; Database=EntityFrameworkLearning;Trusted_Connection=True;"
  }
}
